<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo chí</title>
    <link rel="stylesheet" href="baochi.css">
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <header>
        <h1>BÁO CHÍ & TUYÊN TRUYỀN</h1>
        <nav>
            <ul>
                <li>
                    <a href="#tin-moi">Tin Mới</a>
                    <ul class="dropdown">
                        <li><a href="tintuc.html">Tin Tức 1</a></li>
                        <li><a href="tintuc.html">Tin Tức 2</a></li>
                        <li><a href="tintuc.html">Tin Tức 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#chinh-tri">Chính Trị</a>
                    <ul class="dropdown">
                        <li><a href="chinhtri.html">Chính Trị 1</a></li>
                        <li><a href="chinhtri.html">Chính Trị 2</a></li>
                        <li><a href="chinhtri.html">Chính Trị 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#xa-hoi">Xã Hội</a>
                    <ul class="dropdown">
                        <li><a href="xahoi.html">Xã Hội 1</a></li>
                        <li><a href="xahoi.html">Xã Hội 2</a></li>
                        <li><a href="xahoi.html">Xã Hội 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#kinh-te">Kinh Tế</a>
                    <ul class="dropdown">
                        <li><a href="kinhte.html">Kinh Tế 1</a></li>
                        <li><a href="kinhte.html">Kinh Tế 2</a></li>
                        <li><a href="kinhte.html">Kinh Tế 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#van-hoa">Văn Hóa</a>
                    <ul class="dropdown">
                        <li><a href="vanhoa.html">Văn Hóa 1</a></li>
                        <li><a href="vanhoa.html">Văn Hóa 2</a></li>
                        <li><a href="vanhoa.html">Văn Hóa 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#giai-tri">Giải Trí</a>
                    <ul class="dropdown">
                        <li><a href="giaitri.html">Ca Nhạc</a></li>
                        <li><a href="giaitri.html">Phim truyền hình</a></li>
                        <li><a href="giaitri.html">eSports</a></li>
                        <li><a href="giaitri.html">Thể thao</a></li>
                        <li><a href="giaitri.html">Sách</a></li>
                    </ul>
                </li>
            </ul>
        </nav>        
    </header>

    <main>
        <section id="tin-moi">
            <h2>Tin Mới Nhất</h2>
            <div class="news-layout">
                <div class="side-articles">
                    <article class="side-article">
                        <h3>Ứng dụng công nghệ, chia sẻ cơ sở dữ liệu đăng kiểm phương tiện.</h3>
                        <a href="muc1/muc1.html">
                            <img src="ảnh/phu1.png" alt="Hình ảnh bài viết phụ 1">
                        </a>
                    </article>
                    <article class="side-article">
                        <h3>Bờ biển Thừa Thiên - Huế sạt lở nặng sau bão số 6</h3>
                        <a href="muc1/muc2.html">
                            <img src="ảnh/phu2.png" alt="Hình ảnh bài viết phụ 2">
                        </a>
                    </article>
                    <article class="side-article">
                        <h3>Lượng hóa giá trị kinh tế Quần thể danh thắng Tràng An</h3>
                        <a href="muc1/muc3.html">
                            <img src="ảnh/phu3.png" alt="Hình ảnh bài viết phụ 3">
                        </a>
                    </article>
                    <article class="side-article">
                        <h3>Phát hiện mới về tập tính di cư của các loài chim Australia</h3>
                        <a href="muc1/muc4.html">
                            <img src="ảnh/phu6.png" alt="Hình ảnh bài viết phụ 4">
                        </a>
                    </article>
                    <article class="side-article">
                        <h3>Không khí lạnh tăng cường, người dân Hà Nội co ro đi làm trong gió lạnh</h3>
                        <img src="ảnh/phu4.png" alt="Hình ảnh bài viết phụ 4">
                    </article>
                    <article class="side-article">
                        <h3>UAE bắn 21 loạt đại bác chào đón Thủ tướng Phạm Minh Chính</h3>
                        <a href="muc1/muc5.html">
                            <img src="ảnh/phu5.png" alt="Hình ảnh bài viết phụ 4">
                        </a>
                    </article>
                    <article class="side-article">
                        <h3>Tiêu Đề</h3>
                        <a href="#">
                            <img src="https://via.placeholder.com/200x150" alt="Hình ảnh bài viết phụ 4">
                        </a>
                    </article>
                    <article class="side-article">
                        <h3>Tiêu Đề</h3>
                        <a href="#">
                            <img src="https://via.placeholder.com/200x150" alt="Hình ảnh bài viết phụ 4">
                        </a>
                    </article>
                    <article class="side-article">
                        <h3>Tiêu Đề</h3>
                        <a href="#">
                            <img src="https://via.placeholder.com/200x150" alt="Hình ảnh bài viết phụ 4">
                        </a>
                    </article>
                    <article class="side-article">
                        <h3>Tiêu Đề</h3>
                        <a href="#">
                            <img src="https://via.placeholder.com/200x150" alt="Hình ảnh bài viết phụ 4">
                        </a>
                    </article>
                </div>

                <div class="extra-content">
                    <h3>Bài viết nổi bật</h3>
                    <ul>
                        <li>
                            <h4><a href="a/a.html">Khủng hoảng khí hậu: Tác động và giải pháp</a></h4>
                            <p>Khám phá ảnh hưởng của biến đổi khí hậu đối với môi trường và cuộc sống con người.</p>
                        </li>
                        <li>
                            <h4><a href="b/b.html">Cải cách giáo dục: Xu hướng mới trong giảng dạy</a></h4>
                            <p>Những thay đổi quan trọng trong hệ thống giáo dục và cách chúng ảnh hưởng đến thế hệ trẻ.</p>
                        </li>
                        <li>
                            <h4><a href="c/c.html">Tình hình kinh tế toàn cầu: Nhìn lại và dự báo</a></h4>
                            <p>Phân tích tình hình kinh tế hiện tại và dự báo xu hướng trong tương lai.</p>
                        </li>
                        <li>
                            <h4><a href="d/d.html">Đấu giá đất: Thực trạng và giải pháp</a></h4>
                            <p>
                                Theo Bộ trưởng TN&MT Đỗ Đức Duy, một số đối tượng tham gia đấu giá đất không thực sự có nhu cầu về đất ở, nhà ở mà chủ yếu vì mục đích đầu cơ, thao túng giá thông qua việc đẩy giá cao, thổi giá và bán lại ngay đất vừa trúng đấu giá để thu lợi.
                                <br>
                                Chiều 28/10, báo cáo tiếp thu giải trình ý kiến đại biểu Quốc hội về đấu giá đất, Bộ trưởng TN&MT Đỗ Đức Duy cho biết, thực tế thời gian qua, tại một số địa phương tổ chức đấu giá đất, có tình trạng chênh lệch rất lớn giữa giá khởi điểm và giá trúng đấu giá.
                                <br>
                                Bên cạnh đó, quá trình đấu giá đất cũng có biểu hiện đầu cơ, thổi giá, tạo mặt bằng giá cao như các đại biểu Quốc hội nêu. Điều này làm ảnh hưởng đến sự phát triển lành mạnh của thị trường bất động sản.
                                <br>
                                Thực hiện chỉ đạo của Thủ tướng Chính phủ, ông Đỗ Đức Duy cho biết, Bộ TN&MT đã tiến hành kiểm tra, rà soát và nhận thấy có một số nguyên nhân dẫn đến tình trạng trên.
                                <br>
                                Trong đó, theo ông Duy, việc lập, công khai quy hoạch các khu vực phát triển đô thị, nhà ở chưa được thực hiện bài bản, công khai, minh bạch, tạo cơ hội để các đối tượng lợi dụng đầu cơ đất đai.
                                <br>
                                Ngoài ra, còn một số đối tượng tham gia đấu giá đất không thực sự có nhu cầu về đất ở, nhà ở mà chủ yếu vì mục đích đầu cơ, thao túng giá thông qua việc đẩy giá cao, thổi giá và bán lại ngay đất vừa trúng đấu giá để thu lợi; hoặc tạo mặt bằng giá ảo đối với khu vực xung quanh. Trong đó, sau khi đấu giá một số người trúng đấu giá chưa nộp tiền sử dụng đất đúng thời hạn theo quy chế đấu giá, có dấu hiệu bỏ cọc.
                                <br>
                                “Các địa phương thiếu sự chủ động trong việc tạo quỹ đất để đấu giá dẫn đến nhu cầu đất ở, nhà ở của người dân không được đáp ứng đầy đủ trong thời gian dài”, Bộ trưởng chỉ rõ.
                                <br>
                                Bên cạnh đó, ông Đỗ Đức Duy cũng cho rằng, có trường hợp địa phương sử dụng giá đất trong bảng giá đất hiện hành chưa được điều chỉnh kịp thời, thấp hơn nhiều so với mặt bằng giá đất thực tế để làm giá khởi điểm, dẫn đến giá trúng đấu giá và giá khởi điểm có sự chênh lệch lớn. Điều này cũng thu hút nhiều đối tượng tham gia đấu giá để kiếm lời.
                                <br>
                                Về nhiệm vụ trọng tâm trong thời gian tới, đối với đấu giá quyền sử dụng đất, ngoài việc phải triển khai thực hiện nghiêm các quy định, Bộ trưởng cũng đề nghị các địa phương khi tổ chức đấu giá đất cần công khai quy hoạch, kế hoạch sử dụng đất, quy hoạch xây dựng, quy hoạch đô thị; đồng thời điều chỉnh hợp lý giá đất trong bảng giá đất làm cơ sở tính giá khởi điểm.
                                <br>
                                “Trong quy chế đấu giá, có thể quy định rút ngắn thời gian nộp tiền thanh toán trúng đấu giá và bổ sung quy định công khai các trường hợp trúng giá cao nhưng bỏ cọc, nhằm hạn chế các đối tượng lợi dụng đấu giá đất để trục lợi, thổi giá, gây nhiễu loạn thị trường bất động sản”, ông Duy nói.
                                <br>
                                Ngoài ra, Bộ trưởng cũng cho rằng, cần có các biện pháp bảo đảm nguồn cung bất động sản nhà ở, đất ở có giá cả hợp lý, phù hợp với khả năng tiếp cận và khả năng chi trả của đại đa số người dân có nhu cầu thực, khắc phục tình trạng mất cân đối cung - cầu trên thị trường bất động sản.
                                <br>
                                Tư lệnh ngành TN&MT cũng đề nghị tăng cường thanh tra, kiểm tra, đề nghị xử lý nghiêm các trường hợp vi phạm trong việc đấu giá sử dụng đất đai theo quy định.
                            </p>
                        </li>
                    </ul>
                </div>
                
                <article class="main-article">
                    <h3>Tuyên truyền về phòng chống dịch bệnh</h3>
                    <a href="tinchinh/tinchinh.html">
                        <img src="ảnh/chinh1.png" alt="Hình ảnh bài viết chính">
                    </a>
                </article>
                <article class="main-article">
                    <h3>Bạo lực học đường: Nguyên nhân và biện pháp phòng tránh</h3>
                    <a href="tinchinh/tinchinh2.html">
                        <img src="ảnh/phu7.png" alt="Hình ảnh bài viết chính">
                    </a>
                </article>
                
            </div>
        </section>

        <section id="giai-tri">
            <h2>Giải Trí</h2>
            <div class="entertainment-layout">
                <article class="entertainment-article">
                    <h3><a href="phim.html">Phim Hay Nhất Năm</a></h3>
                    <a href="phim.html">
                        <img src="ảnh/phu8.png" alt="Hình ảnh phim">
                    </a>
                    <p>Khám phá danh sách những bộ phim hay nhất năm nay mà bạn không thể bỏ lỡ.</p>
                </article>
                <article class="entertainment-article">
                    <h3><a href="nhac.html">Sự Kiện Âm Nhạc</a></h3>
                    <a href="nhac.html">
                        <img src="ảnh/phu9.png" alt="Hình ảnh sự kiện âm nhạc">
                    </a>
                    <p>Đừng bỏ lỡ các sự kiện âm nhạc nóng nhất trong tháng này.</p>
                </article>
                <article class="entertainment-article">
                    <h3><a href="game.html">Trò Chơi Điện Tử Mới</a></h3>
                    <a href="game.html">
                        <img src="ảnh/phu10.png" alt="Hình ảnh trò chơi điện tử">
                    </a>
                    <p>Các trò chơi điện tử mới nhất đang thu hút sự chú ý của game thủ.</p>
                </article>
                <article class="entertainment-article">
                    <h3><a href="sach.html">Sách Được Yêu Thích</a></h3>
                    <a href="sach.html">
                        <img src="ảnh/phu11.png" alt="Hình ảnh sách">
                    </a>
                    <p>Danh sách những cuốn sách được yêu thích nhất trong năm nay.</p>
                </article>
            </div>
        </section>
    </main>    

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Thông Tin Liên Hệ</h4>
                <p>Email: info@trangbaochituyentruyen.vn</p>
                <p>Điện thoại: 0123-456-789</p>
                <p>Địa chỉ: 123 Đường ABC, Quận 1, TP. HA LOI</p>
            </div>
            <div class="footer-section">
                <h4>Kết Nối Với Chúng Tôi</h4>
                <ul class="social-media">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Chính Sách</h4>
                <ul>
                    <li><a href="#">Chính Sách Bảo Mật</a></li>
                    <li><a href="#">Điều Khoản Sử Dụng</a></li>
                    <li><a href="#">Giới Thiệu</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Báo chí. Bảo lưu mọi quyền.</p>
        </div>
    </footer>
</body>
</html>