<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ứng dụng công nghệ, chia sẻ cơ sở dữ liệu đăng kiểm phương tiện</title>
    <link rel="stylesheet" href="muc1.css">
</head>
<body>
    <article class="news-article">
        <header>
            <h1>Ứng dụng công nghệ, chia sẻ cơ sở dữ liệu đăng kiểm phương tiện</h1>
            <div class="meta">
                <p>TP Hà Nội, 28/10/2024 15:38 | Kinh tế</p>
            </div>
            <div class="social-links">
                <button>Chia sẻ</button>
                <button>Thích</button>
                <button>Bình luận</button>
                <button>In bài</button>
            </div>
        </header>
        
        <section class="content">
            <h2>Bộ Giao thông vận tải vừa phê duyệt Đề án Ứng dụng công nghệ thông tin, chuyển đổi số trong quản lý và điều hành đăng kiểm của Cục Đăng kiểm Việt Nam, với mục tiêu đẩy mạnh rà soát, kết nối các cơ sở dữ liệu để cung cấp các dịch vụ công trực tuyến toàn trình phục vụ người dân và doanh nghiệp.</h2>
            <img src="ảnh/phu1.png" alt="Ảnh minh họa">
            <p>Đối với các cơ quan, đơn vị của Bộ Giao thông vận tải, các vụ tham mưu thuộc Bộ căn cứ chức năng, nhiệm vụ được giao phối hợp với Cục Đăng kiểm Việt Nam trong việc rà soát các văn bản quy phạm pháp luật để đẩy mạnh ứng dụng công nghệ thông tin (công nghệ thông tin), chuyển đổi số lĩnh vực đăng kiểm; sử dụng dữ liệu đăng kiểm để phục vụ công tác quản lý nhà nước của Bộ Giao thông vận tải.

                Cụ thể, Vụ Vận tải có trách nhiệm phối hợp với Cục Đăng kiểm và các đơn vị liên quan trong việc đề xuất các chỉ tiêu, dữ liệu để kết nối dữ liệu lĩnh vực đăng kiểm với cơ sở dữ liệu dùng chung của Bộ Giao thông vận tải phục vụ công tác quản lý, tham mưu của vụ.
                
                Cục Đường bộ Việt Nam kết nối, chia sẻ dữ liệu đăng ký xe máy chuyên dùng, dữ liệu giám sát hành trình xe ô tô, dữ liệu phương tiện kinh doanh vận tải với hệ thống công nghệ thông tin của Cục Đăng kiểm phục vụ công tác đăng kiểm xe máy chuyên dùng, xe ô tô kinh doanh vận tải.
                
                Cục Hàng hải Việt Nam kết nối, chia sẻ dữ liệu đăng ký tàu biển (đối với tàu treo cờ Việt Nam), Cục Đường thủy nội địa Việt Nam kết nối, chia sẻ dữ liệu đăng ký phương tiện thủy nội địa, Cục Đường sắt Việt Nam kết nối, chia sẻ dữ liệu đăng ký phương tiện đường sắt với hệ thống công nghệ thông tin của Cục Đăng kiểm Việt Nam phục vụ công tác đăng kiểm tàu biển, phương tiện thủy nội địa, phương tiện đường sắt.
                
                Theo các chuyên gia, với sự kết nối chia sẻ trên, công tác đăng kiểm phương tiện đường bộ, tàu thủy, tàu biển, tàu hỏa… sẽ được thực hiện thuận lợi hơn, chính xác hơn nhờ dữ liệu cập nhật nhanh chóng, toàn diện.
                
                Đề án cũng nêu rõ Trung tâm Công nghệ thông tin có trách nhiệm xây dựng, nâng cấp và duy trì Cổng dịch vụ công Bộ Giao thông vận tải đáp ứng yêu cầu cung cấp dịch vụ công trực tuyến lĩnh vực đăng kiểm. Kết nối, chia sẻ dữ liệu đăng kiểm với cơ sở dữ liệu dùng chung của Bộ Giao thông Vận tải và dữ liệu của các cơ quan thuộc  bộ, cơ quan ngoài bộ thông qua nền tảng chia sẻ, tích hợp dữ liệu Bộ Giao thông vận tải.
                
                Advertisements
                
                Ads end in 14
                
                
                
                X
                
                Đối với UBND các tỉnh, thành phố, Bộ Giao thông vận tải đề nghị chỉ đạo Sở Giao thông vận tải sử dụng các hệ thống công nghệ thông tin của Cục Đăng kiểm Việt Nam để thực hiện các nghiệp vụ như: cấp giấy chứng nhận đủ điều kiện hoạt động của đơn vị đăng kiểm xe cơ giới, thẩm định thiết kế xe cơ giới cải tạo, sao mẫu thiết kế và kiểm tra phương tiện thủy nội địa và các nghiệp vụ khác theo thẩm quyền. Đồng thời, khai thác, sử dụng dữ liệu trên các hệ thống công nghệ thông tin của Cục Đăng kiểm Việt Nam để phục vụ công tác quản lý nhà nước, phục vụ công tác thanh tra, kiểm tra (hậu kiểm, song kiểm) và xử lý vi phạm theo quy định.
                
                Điều này là phù hợp với nhiệm vụ của các Sở Giao thông vận tải sau khi được phân cấp, phân quyền quản lý hoạt động đăng kiểm trên địa bàn theo quy định về kinh doanh dịch vụ kiểm định xe cơ giới.
                
                Phía các đơn vị đăng kiểm, Bộ Giao thông vận tải quy định có trách nhiệm sử dụng các hệ thống công nghệ thông tin của Cục Đăng kiểm Việt Nam để thực hiện các nghiệp vụ đăng kiểm theo thẩm quyền, cập nhật dữ liệu đầy đủ, kịp thời, chính xác, đảm bảo tính pháp lý.
                
                Các đơn vị đăng kiểm cũng đẩy mạnh ứng dụng công nghệ thông tin, chuyển đổi số tại đơn vị để tạo điều kiện thuận lợi cho người dân và doanh nghiệp khi thực hiện đăng kiểm phương tiện; đổi mới công nghệ để tự động hóa tối đa các nghiệp vụ đăng kiểm.</p>
        </section>
    </article>
</body>
</html>