* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.news-article {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
}

.meta {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
}

.social-links {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.social-links button {
    background: #007bff;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9em;
}

.content h2 {
    font-size: 1.2em;
    color: #444;
    margin-top: 20px;
}

.related-links {
    list-style-type: none;
    margin-top: 10px;
    margin-bottom: 20px;
}

.related-links li {
    margin-bottom: 5px;
}

.related-links a {
    color: #007bff;
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
}
