<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thừa Thiên-Huế: Bờ biển sạt lở nặng sau bão số 6</title>
    <link rel="stylesheet" href="muc1.css">
</head>
<body>
    <article class="news-article">
        <header>
            <h1>Thừa Thiên-Huế: Bờ biển sạt lở nặng sau bão số 6</h1>
            <div class="meta">
                <p>Mai Trang, 28/10/2024 15:41 | Kinh tế</p>
            </div>
            <div class="social-links">
                <button>Chia sẻ</button>
                <button>Thích</button>
                <button>Bình luận</button>
                <button>In bài</button>
            </div>
        </header>
        
        <section class="content">
            <h2>Do ảnh hưởng bão số 6, triều cường dâng cao khiến nhiều đoạn bờ biển Thuận An-Phú Thuận (thành phố Huế) và 2 huyện Phú Lộc, Phong Điền bị sạt lở nghiêm trọng, </h2>
            <img src="ảnh/phu4.png" alt="Ảnh minh họa">
            <p>Do ảnh hưởng của bão số 6 (Trami), vùng biển Thừa Thiên-Huế có gió giật mạnh nhất cấp 8-9, triều cường dâng cao gây sạt lở nhiều đoạn bờ biển.

                Đặc biệt, nước biển tràn vào bờ ở bãi biển Thuận An (thành phố Huế) và xã Phú Thuận (huyện Phú Vang), để lại hậu quả nặng nề cho người dân ven biển.
                
                Chưa có kè chống sạt lở, đoạn bờ biển Thuận An-Phú Thuận luôn phải đối mặt với tình trạng sạt lở nặng, ăn sâu vào đất liền qua nhiều đợt thiên tai.
                
                ADVERTISEMENT
                
                
                Bão số 6 càng khiến tình trạng này trở nên nghiêm trọng. Trước khi bão số 6 đổ bộ, tỉnh Thừa Thiên-Huế đã huy động lực lượng vũ trang gia cố bờ kè, sử dụng 4.150m2 vải lọc, 700m3 đá hộc, 5.000 bao tải và 200 cừ tràm xử lý khẩn cấp chống sạt lở đoạn qua bờ biển Thuận An-Phú Thuận.
                
                Đến nay, phần gia cố này gần như đã bị phá hủy hoàn toàn do bão. Lớp nền vỉa hè, bêtông bị sóng biển đánh sạt lở nghiêm trọng nằm ngổn ngang. Triều cường dâng cao mang lượng cát lớn tràn vào nhiều hàng quán dọc bờ biển.
                
                Riêng đoạn bờ biển thuộc xã Phú Thuận, đã bị sạt lở thêm khoảng 200m so với thời điểm trước bão. Một tuyến đường nội bộ của xã bị hư hỏng nặng, 10 hộ dân kinh doanh khu vực bãi tắm bị ảnh hưởng.
                
                Là một hộ dân kinh doanh 30 năm tại bãi biển Thuận An, bà Huỳnh Thị Thứ bàng hoàng cho hay bà không tưởng tượng được khung cảnh tan hoang sau khi cơn bão đi qua. Trước mắt, cả gia đình bà đang di chuyển cây cối bị gãy đổ và lượng lớn bêtông, gạch, đá hộc bị sóng biển đánh ra khỏi hàng quán để tiếp tục kinh doanh.
                
                Chủ tịch Ủy ban Nhân dân xã Phú Thuận Nguyễn Quang Dân cho biết tình hình sạt lở năm nay diễn biến hết sức phức tạp với khoảng 300m bờ biển bị ảnh hưởng.
                
                Một số hộ dân khu vực bãi tắm bị cát bồi lấp, nhà cả bị tốc mái, cây cối đổ ngã. Chính quyền địa phương gặp khó khăn trong việc khắc phục thiệt hại sau bão do kinh phí lớn, vượt quá khả năng của xã.
                
                Địa phương đang triển khai cắt tỉa cây, hỗ trợ bà con di dời, dọn dẹp cát, đá trong nhà, cơ sở kinh doanh nhằm sớm ổn định công việc sau bão.
                
                Ngoài bờ biển Thuận An-Phú Thuận, nhiều đoạn bờ biển của 2 huyện Phú Lộc, Phong Điền cũng bị sạt lở.
                
                Theo thống kê ban đầu của Ban Chỉ huy Phòng, chống thiên tai và Tìm kiếm cứu nạn tỉnh Thừa Thiên-Huế, bờ biển Giang Hải-Vinh Hiền (huyện Phú Lộc) tại vị trí đoạn kè mềm bằng ống cát, nước biển dâng cao, tràn qua nhiều vị trí vào sâu trong khu vực nuôi trồng và sản xuất.
                
                Bờ biển Giang Hải-Vinh Mỹ tiếp tục bị xâm thực, xói lở dài 500m; đường Trịnh Tố Tâm, khu vực Mũi Chùa (huyện Phú Lộc) sạt lở khoảng 100m.
                
                Bờ biển tại xã Phong Hải, huyện Phong Điền đã bị xâm thực với chiều dài khoảng 1,3km với chiều sâu 8m./.</p>
        </section>
    </article>
</body>
</html>