<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phát hiện mới về tập tính di cư của các loài chim Australia</title>
    <link rel="stylesheet" href="muc1.css">
</head>
<body>
    <article class="news-article">
        <header>
            <h1>Phát hiện mới về tập tính di cư của các loài chim Australia</h1>
            <div class="meta">
                <p>Đài Trang, Thứ 2, 28/10/2024</p>
            </div>
            <div class="social-links">
                <button>Chia sẻ</button>
                <button>Thích</button>
                <button>Bình luận</button>
                <button>In bài</button>
            </div>
        </header>
        
        <section class="content">
            <h2>Ngày 28/10, các nhà nghiên cứu Australia đã công bố những phát hiện mới về tập tính di cư của các loài chim ở phía Nam Bán cầu, thông qua dữ liệu từ công nghệ radar thời tiết. </h2>
            <img src="ảnh/phu5.png" alt="Ảnh minh họa">
            <h2><strong>Một nhóm nghiên cứu từ Đại học Queensland đã sử dụng dữ liệu 16 năm từ radar thời tiết để theo dõi mô hình di cư của các loài chim từ đảo Tasmania ở phía Nam đến Queensland ở phía Đông Bắc Australia.</strong></h2>
            <p>Trưởng nhóm nghiên cứu Xu Shi cho biết, dữ liệu cho thấy nhiều sự khác biệt về hướng di cư, thời gian và cường độ theo từng năm khi so sánh với các loài chim ở Bắc Bán cầu, vốn gắn chặt với các mùa.Đơn cử như họ phát hiện ra rằng loài chim mắt bạc, một loài chim rất nhỏ sinh trưởng ở phía Tây Nam Thái Bình Dương, di cư từ Tasmania đến Đông Nam Queensland, nhưng không phải con nào cũng di cư cả quãng đường mỗi năm mà di chuyển quãng đường ngắn hơn.

                Nghiên cứu cũng phát hiện ra rằng nhiều loài chim Australia di cư vào ban ngày, một hành vi không thấy ở Bắc Bán cầu.
                
                Ông Richard Fuller, đồng tác giả của nghiên cứu, cho biết việc sử dụng radar thời tiết để theo dõi các loài chim sẽ giúp các nhà nghiên cứu khám phá sâu hơn về cách biến đổi khí hậu và sự thay đổi môi trường ảnh hưởng đến các mô hình di cư và có thể thúc đẩy các nỗ lực bảo tồn chim ở Australia và trên toàn cầu.</p>
        </section>
    </article>
</body>
</html>