<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAE bắn 21 loạt đại bác chào mừng Thủ tướng Phạm Minh Chính</title>
    <link rel="stylesheet" href="muc1.css">
</head>
<body>
    <article class="news-article">
        <header>
            <h1>UAE bắn 21 loạt đại bác chào mừng Thủ tướng Phạm Minh Chính</h1>
            <div class="meta">
                <p>Thế giới, Thứ 2, 28/10/2024</p>
            </div>
            <div class="social-links">
                <button>Chia sẻ</button>
                <button>Thích</button>
                <button>Bình luận</button>
                <button>In bài</button>
            </div>
        </header>
        
        <section class="content">
            <h2>Phó Tổng thống UAE chủ trì lễ đón Thủ tướng Phạm Minh Chính tại Abu Dhabi, với 21 loạt đại bác chào mừng.

                Khi đoàn xe chở Thủ tướng Phạm Minh Chính tới quảng trường Cung điện Hoàng gia ở Abu Dhabi sáng 28/10, 21 loạt đại bác vang lên chào mừng. Phó tổng thống UAE Mansour Bin Zayed Al Nahyan đón Thủ tướng Phạm Minh Chính và hai lãnh đạo cùng tiến vào sảnh chính của cung điện.
                
                Quân nhạc cử quốc thiều hai nước. Thủ tướng Phạm Minh Chính sau đó bước vào hội đàm với Tổng thống UAE Mohammed bin Zayed Al Nahyan. </h2>
            <img src="ảnh/phu6.png" alt="Ảnh minh họa">
            <p>Thủ tướng Phạm Minh Chính và phu nhân thăm chính thức UAE ngày 27-29/10. Đây là chuyến thăm chính thức đầu tiên của người đứng đầu chính phủ Việt Nam đến UAE sau 15 năm.

                Việt Nam - UAE thiết lập quan hệ ngoại giao ngày 1/8/1993. UAE là thị trường xuất khẩu lớn nhất của Việt Nam tại khu vực Trung Đông - châu Phi, kim ngạch thương mại song phương năm 2023 đạt 4,7 tỷ USD. Tính đến tháng 6, UAE có 41 dự án đầu tư trực tiếp (FDI) tại Việt Nam với lũy kế tổng vốn đầu tư đăng ký đạt 71,6 triệu USD.</p>
        </section>
    </article>
</body>
</html>