/* Đặt lại các thuộc tính cơ bản */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    padding: 0 15px;
}

/* Header */
header {
    text-align: center;
    padding: 20px 0;
    background-color: #4CAF50;
    color: #fff;
}

header h1 {
    font-size: 2rem;
    font-weight: bold;
}

/* Main Section */
main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main section {
    margin-bottom: 20px;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

main h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

/* Nội dung văn bản */
main p {
    margin-top: 10px;
    line-height: 1.6;
}

/* Danh sách */
ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-top: 10px;
    color: #333;
}

ul ul {
    list-style-type: circle;
    margin-left: 20px;
}

/* Hình ảnh */
img.responsive {
    width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 8px;
}


main section:last-of-type {
    border-bottom: none;
}

section p, section ul {
    margin-bottom: 15px;
}

/* Thêm hiệu ứng hover */
main h2:hover {
    color: #4CAF50;
}

/* Tạo phong cách cho liên kết */
a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #388E3C;
    text-decoration: underline;
}
