<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tinchinh.css">
    <title>Tuyên Truyền Phòng Chống Dịch Bệnh</title>
</head>
<body>
    <header>
        <h1>Tuyên Truyền Phòng Chống Dịch Bệnh</h1>
    </header>
    
    <main>
        <section>
            <h2>1. Tuyên Truyền Phòng Chống Dịch Bệnh Là Gì?</h2>
            <img src="ảnh/chinh1.png" alt="Tuyên truyền phòng chống dịch bệnh" class="responsive">
            <p>Tuyên truyền phòng chống dịch bệnh là việc cung cấp thông tin và giáo dục cộng đồng về các biện pháp ngăn ngừa, phát hiện sớm và xử lý dịch bệnh, nhằm bảo vệ sức khỏe cộng đồng.</p>
        </section>

        <section>
            <h2>2. Mục Đích Của Tuyên Truyền</h2>
            <img src="ảnh/chinh2.png" alt="Mục đích tuyên truyền" class="responsive">
            <ul>
                <li>Nâng cao nhận thức về các bệnh truyền nhiễm.</li>
                <li>Khuyến khích hành động thực hiện các biện pháp phòng ngừa.</li>
                <li>Cung cấp thông tin chính xác và kịp thời về tình hình dịch bệnh.</li>
            </ul>
        </section>

        <section>
            <h2>3. Nội Dung Tuyên Truyền</h2>
            <img src="ảnh/chinh3.png" alt="Nội dung tuyên truyền" class="responsive">
            <ul>
                <li>Thông tin về dịch bệnh.</li>
                <li>Biện pháp phòng ngừa:</li>
                <ul>
                    <li>Rửa tay thường xuyên.</li>
                    <li>Đeo khẩu trang.</li>
                    <li>Tránh tiếp xúc gần.</li>
                    <li>Tiêm phòng vacxin.</li>
                </ul>
                <li>Cách xử lý khi có triệu chứng.</li>
                <li>Chia sẻ thông tin chính thống.</li>
            </ul>
        </section>

        <section>
            <h2>4. Phương Pháp Tuyên Truyền</h2>
            <img src="ảnh/chinh4.png" alt="Phương pháp tuyên truyền" class="responsive">
            <ul>
                <li>Tổ chức hội thảo, seminar.</li>
                <li>Sử dụng phương tiện truyền thông.</li>
                <li>Tạo tài liệu hướng dẫn.</li>
                <li>Đào tạo nhân viên y tế.</li>
            </ul>
        </section>

        <section>
            <h2>5. Tham Gia Của Cộng Đồng</h2>
            <img src="ảnh/chinh5.png" alt="Tham gia cộng đồng" class="responsive">
            <p>Khuyến khích cộng đồng tham gia vào các hoạt động phòng chống dịch bệnh.</p>
        </section>
    </main>
</body>
</html>